$color_primary: #4F4F4F;
$color_accent: #F2C94C;
$color_white: #fff;
$color_secondary: #3C194D;
$color_violet: #554264;
$color_red: red;
$color_light: #F2F2F2;
$color_outline: #333;

$font-family_lato: 'Lato', sans-serif;
$font-family: 'Raleway';
$font-size: 1.4rem;
$line-height: 1.5em;
$font: #{$font-size}/#{$line-height} #{$font-family}, sans-serif;

$padding: 8.33vw;
