.how {
  padding: 5rem $padding;
  background: url("/img/main/how-bg.svg") no-repeat center/cover $color_light;

  @media #{$media-sm-plus-up} {
    background: url("/img/main/how-bg.svg") center right no-repeat $color_light; }

  &__title {
    margin-bottom: 2rem; }

  &__button {
    text-align: center;
    margin-top: 1.2rem;

    @media #{$media-sm-plus-up} {
      margin-top: 3.4rem;
      font-size: 1.2rem; } } }
